
body {
	margin-bottom: 70px;
	margin-top: 0;
	margin-left: 0;
	margin-right: 0;
	padding-bottom: 35px;
	font-family: Nunito;

}

a {
	text-decoration: none;
	color: white;
}
#headerblock {
	width: 100%;
	height: 137px;
	background-color: #02DA91;
}

#headerblock #iphone {
	display: flex;
	flex-direction: row;
}

#headerblock #iphone #heure {
	flex: 1 1 0;
	margin-left: 5%;

}

#headerblock #iphone #batterie {
	flex: 0 1 0;
	margin-right: 5%;
}

#headerCross {
	display: flex;
	flex-direction: row-reverse;
}

#headerCross #cross {
	margin-top: 1%;
	margin-right: 7%;
}

#headerText {
	text-align: center;
}

#headerText #titleHeader {
	color: white;
	font-weight: bold;
	font-size: 25px;

}

#cardheader {
	height: 100%;
	background: white;
	border-radius: 25px;
	margin-left: 25px;
	margin-right: 25px;
	margin-top: -35px;
	font-size: 13px;
	padding: 35px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

#cardheader #etape1 p {
	text-align: justify;
}

#cardheader #resume {
	font-weight: bold;
	font-size: 15px;

}


/*Tunnel (Ã©tape 1,2,3)*/
#trait{
	background-color: #02DA91;
	height: 10px;
	width: 53.8%;
	margin-left: 12.4%;
	z-index:0;
	position: absolute;
	margin-top: 7%;
}
#tunnel{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	position: relative;
	text-align: center;
	z-index:1;
	margin-bottom: 5%;

}
#tunnel p {
	font-weight: bold;
	font-size: 25px;
}

#cercle1 {
	background:#02DA91;
	border-radius:50%;
	line-height: 25px;
	vertical-align: center;
	width:70px;
	height:70px;
	color: white;

}
#cercle2 {
	background:white;
	border-radius:50%;
	line-height: 25px;
	vertical-align: center;
	width:70px;
	height:70px;
	color: #02DA91;
	border: 2px solid #02DA91;

}
#cercle3 {
	background:white;
	border-radius:50%;
	line-height: 25px;
	vertical-align: center;
	width:70px;
	height:70px;
	color: #02DA91;
	border: 2px solid #02DA91;

}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #02DA91;
	color: white;
	text-align: center;
	font-weight: bold;
	font-size: 20px;
	height: 70px;
}

#flexicones {
	display: flex;
	align-items: center;
	flex-direction: row;
	text-align: center;
}

#flexicones p {
	text-align: center;
}

#depot {
	height: 130px;
	width: 130px;
	margin: auto;
	border: 3px solid #02DA91;
	border-radius: 10%;
}
#etape1 #depot  p {
	text-align: center;
}
#etape1 #mainmain  p {
	text-align: center;
}

#mainmain {
	height: 130px;
	width: 130px;
	margin: auto;
	border: 3px solid #02DA91;
	border-radius: 10%;
}

#depot p {
	color: #02DA91;
	font-weight: bold;
}
#mainmain p {
	color: #02DA91;
	font-weight: bold;
}
.textflex {
	display: flex;
	align-items: center;
	flex-direction: row;
	text-align: center;
}
.text {
	text-align: center;
	margin-left: 5%;

}
.icone {
	height: 55px;
	margin-top: 20px;
}
.upperCard {
	background: white;
	border-radius: 10px;
	margin-top: 10%;
	padding: 5%;
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
}
#livre {
	display: flex;
	flex-direction: row;
	align-items: center;
}
#livre #couverture img {
	height: 155px;
	width: 90px;
}
#livre #couverture {
	margin-right: 10%;
}
#demande {
	display: flex;
	flex-direction: row;
	align-items: center;
}
#demande #eric {
	margin-right: 5%;
}
#flexicones2 {
	display: flex;
	align-items: center;
	flex-direction: row;
	text-align: center;

}

#flexicones2 p {
	text-align: center;
}
#depot2 {
	height: 130px;
	width: 130px;
	margin: auto;
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
	border-radius: 10%;
}
#depot2, #mainmain2 p {
	color: #02DA91;
}
#mainmain2 {
	height: 130px;
	width: 130px;
	margin: auto;
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
	border-radius: 10%;
}
#texteEtape3 {
	text-align: center;
}
#img1 {
	display: block;
	margin: 0 auto;
}

#texteEtape3 {
	font-size: 20px;
}
